<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 WitAqua
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar_title">

    <PreferenceCategory
        android:key="status_bar_icons_category"
        android:title="@string/status_bar_icons_category">

        <!-- Colored icons -->
        <tokyo.witaqua.settings.preferences.SystemSettingSwitchPreference
            android:key="statusbar_colored_icons"
            android:title="@string/status_bar_colored_icons_title"
            android:summary="@string/status_bar_colored_icons_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>