<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 WitAqua
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/notifications_title">

    <PreferenceCategory
        android:key="notifications_interface_category"
        android:title="@string/notifications_interface_category">

        <!-- Notification row transluency -->
        <tokyo.witaqua.settings.preferences.SecureSettingSwitchPreference
        android:key="notification_row_transparency"
        android:title="@string/notification_row_transparency_title"
        android:summary="@string/notification_row_transparency_summary"
        android:defaultValue="true" />

        <tokyo.witaqua.settings.preferences.SecureSettingSwitchPreference
        android:key="notification_row_transparency_lockscreen"
        android:title="@string/notification_row_transparency_lockscreen_title"
        android:summary="@string/notification_row_transparency_lockscreen_summary"
        android:defaultValue="true"
        android:dependency="notification_row_transparency" />

        <!-- Kill app button -->
        <tokyo.witaqua.settings.preferences.SystemSettingSwitchPreference
            android:key="notification_guts_kill_app_button"
            android:title="@string/notifications_kill_app_button_title"
            android:summary="@string/notifications_kill_app_button_summary"
            android:defaultValue="false" />
        
        <Preference
            android:key="island_notification"
            android:title="@string/notifications_island_notification_title"
            android:summary="@string/notifications_island_notification_summary"
            android:fragment="tokyo.witaqua.settings.fragments.notifications.IslandSettings" />
    </PreferenceCategory>
</PreferenceScreen>