<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2024 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/spoofing_title">

    <!-- Google Play Integrity -->
    <org.witaqua.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.pi"
        android:title="@string/pi_spoof_title"
        android:summary="@string/pi_spoof_summary"
        android:defaultValue="true" />

    <!-- Keybox Data -->
    <org.witaqua.settings.preferences.KeyboxDataPreference
        android:key="keybox_data_setting"
        android:title="@string/keybox_data_title"/>

    <!-- Block attestation even with Keybox Data -->
    <org.witaqua.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.gmscertchain"
        android:title="@string/pi_gmscertchain_title"
        android:summary="@string/pi_gmscertchain_summary" />

    <!-- Unlimited google photos storage -->
    <SwitchPreference
        android:key="use_photos_spoof"
        android:title="@string/use_photos_spoof_title"
        android:summary="@string/use_photos_spoof_summary"
        android:defaultValue="true" />

    <!-- Unlock FPS for specific games -->
    <SwitchPreference
        android:key="use_games_spoof"
        android:title="@string/use_games_spoof_title"
        android:summary="@string/use_games_spoof_summary" />
</PreferenceScreen>
